back/autoria-api/autoria-api/appsettings.json (before)
{
  "ConnectionStrings": { "DefaultConnection": "FileName=D:\\projects\\autoria\\back\\autoria-api\\autoria-api\\DBautoria.db" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthOption": {
    "Issuer": "authServer",
    "Audience": "resourceServer",
    "Secret": "y97k6Ha11QqhPiF8mGxUJgE5b2SmF0MvGZlUM1OGQ6o=",
    "TokenLifetime": "3600"
  },
  "SendGridOptions": {
    "ApiKey": "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",
    "EmailAddress": "dimarudik317@gmail.com",
    "EmailName": "Autoria"
  },
  "AesEncryptionOptions": {
    "Key": "9RmUpNqJKpI8OciGztL6E/2m8MJZa1O92J2BR+ZScj0=",
    "IV": "Ahv5bD8/9OrlB2lD4+I7Lg=="
  },
  "PaymentConfiguration": {
    "SecretKey": "sk_test_51Pmd8NP6QMwmaue2VmBGtDu4q631iinoFhZAHmwIJgPOo9cHdLLQC154OOrSZ9pfOR7mh8fsO4XYWBRDlcgohe5k00tHepUbp6",
    "PubKey": "pk_test_51Pmd8NP6QMwmaue2i1qaSXzN3M72yW6qLH82c0ZRnEtg3mTFfQ4Xt9krGGbz5OysnR6DusRXEV05rio6jfq8E82z00496mbkyt",
    "StripeSignature": "whsec_jGjMp0VEVqKXQOmg5u7mq2mdR2wRx3mR"
  },
  "AllowedHosts": "*"
}

back/autoria-api/autoria-api/appsettings.json (after)
{
  "ConnectionStrings": { "DefaultConnection": "FileName=D:\\projects\\autoria\\back\\autoria-api\\autoria-api\\DBautoria.db" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthOption": {
    "Issuer": "authServer",
    "Audience": "resourceServer",
    "Secret": "y97k6Ha11QqhPiF8mGxUJgE5b2SmF0MvGZlUM1OGQ6o=",
    "TokenLifetime": "3600"
  },
  "SendGridOptions": {
    "ApiKey": "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",
    "EmailAddress": "dimarudik317@gmail.com",
    "EmailName": "Autoria"
  },
  "AesEncryptionOptions": {
    "Key": "9RmUpNqJKpI8OciGztL6E/2m8MJZa1O92J2BR+ZScj0=",
    "IV": "Ahv5bD8/9OrlB2lD4+I7Lg=="
  },
  "PaymentConfiguration": {
    "SecretKey": "sk_test_51Pmd8NP6QMwmaue2VmBGtDu4q631iinoFhZAHmwIJgPOo9cHdLLQC154OOrSZ9pfOR7mh8fsO4XYWBRDlcgohe5k00tHepUbp6",
    "PubKey": "pk_test_51Pmd8NP6QMwmaue2i1qaSXzN3M72yW6qLH82c0ZRnEtg3mTFfQ4Xt9krGGbz5OysnR6DusRXEV05rio6jfq8E82z00496mbkyt",
    "StripeSignature": "whsec_jGjMp0VEVqKXQOmg5u7mq2mdR2wRx3mR"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"
      }
    }
  },
  "AllowedHosts": "*"
}

back/autoria-api/autoria-api/appsettings.json (diff)
@@ -26,5 +26,12 @@
     "PubKey": "pk_test_51Pmd8NP6QMwmaue2i1qaSXzN3M72yW6qLH82c0ZRnEtg3mTFfQ4Xt9krGGbz5OysnR6DusRXEV05rio6jfq8E82z00496mbkyt",
     "StripeSignature": "whsec_jGjMp0VEVqKXQOmg5u7mq2mdR2wRx3mR"
   },
+  "Kestrel": {
+    "Endpoints": {
+      "Http": {
+        "Url": "http://0.0.0.0:80"
+      }
+    }
+  },
   "AllowedHosts": "*"
 }
