Admin/install_Grafana.yml (before)
---
- name: Add Grafana GPG key
  apt_key:
    url: https://packages.grafana.com/gpg.key
    state: present

- name: Add Grafana repository
  apt_repository:
    repo: deb https://packages.grafana.com/oss/deb stable main
    state: present
    update_cache: yes

- name: Install Grafana
  apt:
    name: grafana
    state: present

- name: Start and enable Grafana service
  systemd:
    name: grafana-server
    state: started
    enabled: yes

- name: Copy Grafana configuration
  template:
    src: grafana.ini.j2
    dest: /etc/grafana/grafana.ini
    mode: '0644'
  notify: Restart Grafana

- name: Create Grafana datasources directory
  file:
    path: /etc/grafana/provisioning/datasources
    state: directory
    mode: '0755'

- name: Copy Grafana datasource configuration
  template:
    src: grafana_datasource.yml.j2
    dest: /etc/grafana/provisioning/datasources/prometheus.yml
    mode: '0644'
  notify: Restart Grafana

- name: Create Grafana dashboards directory
  file:
    path: /etc/grafana/provisioning/dashboards
    state: directory
    mode: '0755'

- name: Copy Grafana dashboard configuration
  template:
    src: grafana_dashboard.json.j2
    dest: /etc/grafana/provisioning/dashboards/system_overview.json
    mode: '0644'
  notify: Restart Grafana

  handlers:
    - name: Restart Grafana
      systemd:
        name: grafana-server
        state: restarted

Admin/install_Grafana.yml (after)
---
- name: Add Grafana GPG key
  apt_key:
    url: https://packages.grafana.com/gpg.key
    state: present

- name: Add Grafana repository
  apt_repository:
    repo: deb https://packages.grafana.com/oss/deb stable main
    state: present
    update_cache: yes

- name: Install Grafana
  apt:
    name: grafana
    state: present

- name: Start and enable Grafana service
  systemd:
    name: grafana-server
    state: started
    enabled: yes

- name: Copy Grafana configuration
  template:
    src: grafana.ini.j2
    dest: /etc/grafana/grafana.ini
    mode: '0644'

- name: Create Grafana datasources directory
  file:
    path: /etc/grafana/provisioning/datasources
    state: directory
    mode: '0755'

- name: Copy Grafana datasource configuration
  template:
    src: grafana_datasource.yml.j2
    dest: /etc/grafana/provisioning/datasources/prometheus.yml
    mode: '0644'

- name: Create Grafana dashboards directory
  file:
    path: /etc/grafana/provisioning/dashboards
    state: directory
    mode: '0755'

- name: Copy Grafana dashboard configuration
  template:
    src: grafana_dashboard.json.j2
    dest: /etc/grafana/provisioning/dashboards/system_overview.json
    mode: '0644'

- name: Restart Grafana
  systemd:
    name: grafana-server
    state: restarted

Admin/install_Grafana.yml (diff)
@@ -26,7 +26,6 @@
     src: grafana.ini.j2
     dest: /etc/grafana/grafana.ini
     mode: '0644'
-  notify: Restart Grafana
 
 - name: Create Grafana datasources directory
   file:
@@ -39,7 +38,6 @@
     src: grafana_datasource.yml.j2
     dest: /etc/grafana/provisioning/datasources/prometheus.yml
     mode: '0644'
-  notify: Restart Grafana
 
 - name: Create Grafana dashboards directory
   file:
@@ -52,10 +50,8 @@
     src: grafana_dashboard.json.j2
     dest: /etc/grafana/provisioning/dashboards/system_overview.json
     mode: '0644'
-  notify: Restart Grafana
 
-  handlers:
-    - name: Restart Grafana
-      systemd:
-        name: grafana-server
-        state: restarted
+- name: Restart Grafana
+  systemd:
+    name: grafana-server
+    state: restarted
