back/autoria-api/Application/bin/Debug/net8.0/Application.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "Application/1.0.0": {
        "dependencies": {
          "Common": "1.0.0",
          "Core": "1.0.0",
          "Microsoft.Extensions.Options": "8.0.2",
          "System.IdentityModel.Tokens.Jwt": "8.0.0"
        },
        "runtime": {
          "Application.dll": {}
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Options/8.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.224.6711"
          }
        }
      },
      "Microsoft.Extensions.Primitives/8.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.IdentityModel.Abstractions/8.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.0.50716"
          }
        }
      },
      "Microsoft.IdentityModel.JsonWebTokens/8.0.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.0.50716"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/8.0.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.0.50716"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/8.0.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Logging": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.0.50716"
          }
        }
      },
      "System.IdentityModel.Tokens.Jwt/8.0.0": {
        "dependencies": {
          "Microsoft.IdentityModel.JsonWebTokens": "8.0.0",
          "Microsoft.IdentityModel.Tokens": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/System.IdentityModel.Tokens.Jwt.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.0.50716"
          }
        }
      },
      "Common/1.0.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "8.0.0"
        },
        "runtime": {
          "Common.dll": {}
        }
      },
      "Core/1.0.0": {
        "runtime": {
          "Core.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Application/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cjWrLkJXK0rs4zofsK4bSdg+jhDLTaxrkXu4gS6Y7MAlCvRyNNgwY/lJi5RDlQOnSZweHqoyvgvbdvQsRIW+hg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/8.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dWGKvhFybsaZpGmzkGCbNNwBD1rVlWzrZKANLW/CcbFJpCEceMCGzT7zZwHOGBCbwM0SzBuceMj5HN1LKV1QqA==",
      "path": "microsoft.extensions.options/8.0.2",
      "hashPath": "microsoft.extensions.options.8.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bXJEZrW9ny8vjMF1JV253WeLhpEVzFo1lyaZu1vQ4ZxWUlVvknZ/+ftFgVheLubb4eZPSwwxBeqS1JkCOjxd8g==",
      "path": "microsoft.extensions.primitives/8.0.0",
      "hashPath": "microsoft.extensions.primitives.8.0.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MjLnmBdt5uyDLTsW+tjMQLnNw5iBKeK+cJYVyPyvCSRVN1gF5Xdu7fZ0hHQl0e7ReaeFGVlL20sx9eKInxKkIQ==",
      "path": "microsoft.identitymodel.abstractions/8.0.0",
      "hashPath": "microsoft.identitymodel.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.JsonWebTokens/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QgbntXMwsrTOoNw0lZmmVCaw+o92vETUJRNN0NQF1M57HUvxyd0fTWPGDk9KCctAtzm81vYHu/ief7i5lJl9GQ==",
      "path": "microsoft.identitymodel.jsonwebtokens/8.0.0",
      "hashPath": "microsoft.identitymodel.jsonwebtokens.8.0.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bLqpdwrwN9D/INjst8L2a9p0GI8E8SXGJjRYQu6vmEpjnDf6SoVAphEtCVNsyh44iDrT5oVxv9/hkXH7JaezCA==",
      "path": "microsoft.identitymodel.logging/8.0.0",
      "hashPath": "microsoft.identitymodel.logging.8.0.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7QgSZtOkgW0yaACDuwf1wDzNwDlWEsS81ia3wZAlEgk45QQuqG3GkgqMELPMRBexC902ecjwmMQ1Act90mZD9w==",
      "path": "microsoft.identitymodel.tokens/8.0.0",
      "hashPath": "microsoft.identitymodel.tokens.8.0.0.nupkg.sha512"
    },
    "System.IdentityModel.Tokens.Jwt/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-K0dNZoXiedkpkz8v8xj3jH5IeSa3iAPNu2OegePynCeG6wiLx7CvBfDa90hYOBJ58Y21tZFd9RLpzfS7rEaHlQ==",
      "path": "system.identitymodel.tokens.jwt/8.0.0",
      "hashPath": "system.identitymodel.tokens.jwt.8.0.0.nupkg.sha512"
    },
    "Common/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Core/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

back/autoria-api/Application/bin/Debug/net8.0/Application.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "Application/1.0.0": {
        "dependencies": {
          "Common": "1.0.0",
          "Core": "1.0.0",
          "Microsoft.Extensions.Options": "8.0.2",
          "System.IdentityModel.Tokens.Jwt": "8.0.0"
        },
        "runtime": {
          "Application.dll": {}
        }
      },
      "Microsoft.AspNetCore.Http.Features/5.0.17": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "8.0.0",
          "System.IO.Pipelines": "5.0.2"
        },
        "runtime": {
          "lib/net5.0/Microsoft.AspNetCore.Http.Features.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.1722.21507"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Options/8.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.224.6711"
          }
        }
      },
      "Microsoft.Extensions.Primitives/8.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.IdentityModel.Abstractions/8.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.0.50716"
          }
        }
      },
      "Microsoft.IdentityModel.JsonWebTokens/8.0.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.0.50716"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/8.0.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.0.50716"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/8.0.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Logging": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.0.50716"
          }
        }
      },
      "System.IdentityModel.Tokens.Jwt/8.0.0": {
        "dependencies": {
          "Microsoft.IdentityModel.JsonWebTokens": "8.0.0",
          "Microsoft.IdentityModel.Tokens": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/System.IdentityModel.Tokens.Jwt.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.0.50716"
          }
        }
      },
      "System.IO.Pipelines/5.0.2": {
        "runtime": {
          "lib/netcoreapp3.0/System.IO.Pipelines.dll": {
            "assemblyVersion": "5.0.0.1",
            "fileVersion": "5.0.1522.11506"
          }
        }
      },
      "Common/1.0.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "8.0.0"
        },
        "runtime": {
          "Common.dll": {}
        }
      },
      "Core/1.0.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Http.Features": "5.0.17"
        },
        "runtime": {
          "Core.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Application/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.AspNetCore.Http.Features/5.0.17": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3jG2xS+dx8DDCGV/F+STdPTg89lX3ao3dF/VEPvJaz3wzBIjuadipTtYNEXDIVuOPZwb6jdmhrX9jkzOIBm5cw==",
      "path": "microsoft.aspnetcore.http.features/5.0.17",
      "hashPath": "microsoft.aspnetcore.http.features.5.0.17.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cjWrLkJXK0rs4zofsK4bSdg+jhDLTaxrkXu4gS6Y7MAlCvRyNNgwY/lJi5RDlQOnSZweHqoyvgvbdvQsRIW+hg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/8.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dWGKvhFybsaZpGmzkGCbNNwBD1rVlWzrZKANLW/CcbFJpCEceMCGzT7zZwHOGBCbwM0SzBuceMj5HN1LKV1QqA==",
      "path": "microsoft.extensions.options/8.0.2",
      "hashPath": "microsoft.extensions.options.8.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bXJEZrW9ny8vjMF1JV253WeLhpEVzFo1lyaZu1vQ4ZxWUlVvknZ/+ftFgVheLubb4eZPSwwxBeqS1JkCOjxd8g==",
      "path": "microsoft.extensions.primitives/8.0.0",
      "hashPath": "microsoft.extensions.primitives.8.0.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MjLnmBdt5uyDLTsW+tjMQLnNw5iBKeK+cJYVyPyvCSRVN1gF5Xdu7fZ0hHQl0e7ReaeFGVlL20sx9eKInxKkIQ==",
      "path": "microsoft.identitymodel.abstractions/8.0.0",
      "hashPath": "microsoft.identitymodel.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.JsonWebTokens/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QgbntXMwsrTOoNw0lZmmVCaw+o92vETUJRNN0NQF1M57HUvxyd0fTWPGDk9KCctAtzm81vYHu/ief7i5lJl9GQ==",
      "path": "microsoft.identitymodel.jsonwebtokens/8.0.0",
      "hashPath": "microsoft.identitymodel.jsonwebtokens.8.0.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bLqpdwrwN9D/INjst8L2a9p0GI8E8SXGJjRYQu6vmEpjnDf6SoVAphEtCVNsyh44iDrT5oVxv9/hkXH7JaezCA==",
      "path": "microsoft.identitymodel.logging/8.0.0",
      "hashPath": "microsoft.identitymodel.logging.8.0.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7QgSZtOkgW0yaACDuwf1wDzNwDlWEsS81ia3wZAlEgk45QQuqG3GkgqMELPMRBexC902ecjwmMQ1Act90mZD9w==",
      "path": "microsoft.identitymodel.tokens/8.0.0",
      "hashPath": "microsoft.identitymodel.tokens.8.0.0.nupkg.sha512"
    },
    "System.IdentityModel.Tokens.Jwt/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-K0dNZoXiedkpkz8v8xj3jH5IeSa3iAPNu2OegePynCeG6wiLx7CvBfDa90hYOBJ58Y21tZFd9RLpzfS7rEaHlQ==",
      "path": "system.identitymodel.tokens.jwt/8.0.0",
      "hashPath": "system.identitymodel.tokens.jwt.8.0.0.nupkg.sha512"
    },
    "System.IO.Pipelines/5.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Iew+dfa6FFiyvWBdRmXApixRY1db+beyutpIck4SOSe0NLM8FD/7AD54MscqVLhvfSMLHO7KadjTRT7fqxOGTA==",
      "path": "system.io.pipelines/5.0.2",
      "hashPath": "system.io.pipelines.5.0.2.nupkg.sha512"
    },
    "Common/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Core/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

back/autoria-api/Application/bin/Debug/net8.0/Application.deps.json (diff)
@@ -17,6 +17,18 @@
           "Application.dll": {}
         }
       },
+      "Microsoft.AspNetCore.Http.Features/5.0.17": {
+        "dependencies": {
+          "Microsoft.Extensions.Primitives": "8.0.0",
+          "System.IO.Pipelines": "5.0.2"
+        },
+        "runtime": {
+          "lib/net5.0/Microsoft.AspNetCore.Http.Features.dll": {
+            "assemblyVersion": "5.0.0.0",
+            "fileVersion": "5.0.1722.21507"
+          }
+        }
+      },
       "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
         "runtime": {
           "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
@@ -98,6 +110,14 @@
           }
         }
       },
+      "System.IO.Pipelines/5.0.2": {
+        "runtime": {
+          "lib/netcoreapp3.0/System.IO.Pipelines.dll": {
+            "assemblyVersion": "5.0.0.1",
+            "fileVersion": "5.0.1522.11506"
+          }
+        }
+      },
       "Common/1.0.0": {
         "dependencies": {
           "Microsoft.IdentityModel.Tokens": "8.0.0"
@@ -107,6 +127,9 @@
         }
       },
       "Core/1.0.0": {
+        "dependencies": {
+          "Microsoft.AspNetCore.Http.Features": "5.0.17"
+        },
         "runtime": {
           "Core.dll": {}
         }
@@ -118,6 +141,13 @@
       "type": "project",
       "serviceable": false,
       "sha512": ""
+    },
+    "Microsoft.AspNetCore.Http.Features/5.0.17": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-3jG2xS+dx8DDCGV/F+STdPTg89lX3ao3dF/VEPvJaz3wzBIjuadipTtYNEXDIVuOPZwb6jdmhrX9jkzOIBm5cw==",
+      "path": "microsoft.aspnetcore.http.features/5.0.17",
+      "hashPath": "microsoft.aspnetcore.http.features.5.0.17.nupkg.sha512"
     },
     "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
       "type": "package",
@@ -174,6 +204,13 @@
       "sha512": "sha512-K0dNZoXiedkpkz8v8xj3jH5IeSa3iAPNu2OegePynCeG6wiLx7CvBfDa90hYOBJ58Y21tZFd9RLpzfS7rEaHlQ==",
       "path": "system.identitymodel.tokens.jwt/8.0.0",
       "hashPath": "system.identitymodel.tokens.jwt.8.0.0.nupkg.sha512"
+    },
+    "System.IO.Pipelines/5.0.2": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-Iew+dfa6FFiyvWBdRmXApixRY1db+beyutpIck4SOSe0NLM8FD/7AD54MscqVLhvfSMLHO7KadjTRT7fqxOGTA==",
+      "path": "system.io.pipelines/5.0.2",
+      "hashPath": "system.io.pipelines.5.0.2.nupkg.sha512"
     },
     "Common/1.0.0": {
       "type": "project",
